<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavAct"
    android:orientation="vertical">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_alignParentTop="true">
   <com.google.android.material.card.MaterialCardView
       style="@style/Widget.MaterialComponents.CardView"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginLeft="8dp"
       android:layout_marginTop="20dp"
       android:layout_marginRight="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:minHeight="200dp">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
       <TextView
           android:id="@+id/t1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Offline Search"
           android:layout_alignParentTop="true"
           android:layout_alignParentStart="true"
           android:layout_marginStart="15dp"
           android:layout_marginTop="10dp"
           android:textStyle="bold"
           android:textSize="28sp"
          />
         <LinearLayout
             android:id="@+id/dl"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_below="@+id/t1"
             android:layout_marginStart="15dp"
             android:layout_marginTop="10dp">
             <TextView
                 android:id="@+id/dt1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Description:"
                 android:textStyle="bold"
                 android:textSize="20sp"/>
             <TextView
                 android:id="@+id/d1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="5dp"
                 android:layout_marginEnd="15dp"
                 android:text="A search engine to search for any file by querying its content"
                 android:textStyle="italic"
                 android:padding="5dp"
                 android:textSize="17sp"/>
         </LinearLayout>

         <LinearLayout
             android:id="@+id/dl2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_below="@+id/dl"
             android:layout_marginStart="15dp"
             android:layout_marginTop="10dp">
             <TextView
                 android:id="@+id/ct1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Languages used:"
                 android:textStyle="bold"
                 android:textSize="20sp"/>
             <TextView
                 android:id="@+id/c1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="10dp"
                 android:text="C++, Java, XML"
                 android:textStyle="italic"
                 android:textSize="17sp"/>
         </LinearLayout>
  <ImageButton
      android:id="@+id/btn_gooffline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:src="@drawable/ic_login_button"
      android:layout_marginEnd="15dp"
      android:layout_marginBottom="10dp"
      android:background="@android:color/transparent"/>
     </RelativeLayout>

   </com.google.android.material.card.MaterialCardView>
   <com.google.android.material.card.MaterialCardView
       style="@style/Widget.MaterialComponents.CardView"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginLeft="8dp"
       android:layout_marginTop="16dp"
       android:layout_marginRight="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:minHeight="200dp">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
       <TextView
           android:id="@+id/t2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Online Search"
           android:layout_alignParentTop="true"
           android:layout_alignParentStart="true"
           android:layout_marginStart="15dp"
           android:layout_marginTop="10dp"
           android:textStyle="bold"
           android:textSize="28sp"
           />
         <LinearLayout
             android:id="@+id/d2l"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_below="@+id/t2"
             android:layout_marginStart="15dp"
             android:layout_marginTop="10dp">
             <TextView
                 android:id="@+id/dt2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Description:"
                 android:textStyle="bold"
                 android:textSize="20sp"/>
             <TextView
                 android:id="@+id/d2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="5dp"
                 android:layout_marginEnd="15dp"
                 android:text="A search engine to search content from the web"
                 android:textStyle="italic"
                 android:padding="5dp"
                 android:textSize="17sp"/>
         </LinearLayout>

         <LinearLayout
             android:id="@+id/d2l2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_below="@+id/d2l"
             android:layout_marginStart="15dp"
             android:layout_marginTop="10dp">
             <TextView
                 android:id="@+id/ct2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Languages used:"
                 android:textStyle="bold"
                 android:textSize="20sp"/>
             <TextView
                 android:id="@+id/c2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="10dp"
                 android:text="@string/lang2"
                 android:textStyle="italic"
                 android:textSize="17sp"/>
         </LinearLayout>
       <ImageButton
           android:id="@+id/btn_goonline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:src="@drawable/ic_login_button"
           android:layout_marginEnd="15dp"
           android:layout_marginBottom="10dp"
           android:background="@android:color/transparent"/>
     </RelativeLayout>


   </com.google.android.material.card.MaterialCardView>
   <com.google.android.material.card.MaterialCardView
       style="@style/Widget.MaterialComponents.CardView"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginLeft="8dp"
       android:layout_marginTop="16dp"
       android:layout_marginRight="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:minHeight="200dp"
       android:layout_marginBottom="5dp">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
       <TextView
           android:id="@+id/t3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="About &amp; information"
           android:layout_alignParentTop="true"
           android:layout_alignParentStart="true"
           android:layout_marginStart="15dp"
           android:layout_marginTop="10dp"
           android:textStyle="bold"
           android:textSize="28sp" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/t3"
             android:layout_marginStart="15dp"
             android:layout_marginEnd="15dp"
             android:text="@string/about"
             android:textStyle="italic"
             android:paddingBottom="5dp"
             android:textSize="17sp"/>
       <!--<ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:src="@drawable/ic_login_button"
           android:layout_marginEnd="15dp"
           android:layout_marginBottom="10dp"
           android:background="@android:color/transparent"/>-->
     </RelativeLayout>

   </com.google.android.material.card.MaterialCardView>
 </LinearLayout>

</RelativeLayout>